<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mTvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:drawableStart="@mipmap/icon_child_time"
        android:drawablePadding="3dp"
        android:textColor="#ff9ca1ab"
        android:textSize="11sp"
        tools:ignore="UseCompatTextViewDrawableXml"
        tools:text="14:23" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#ECEDEF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mTvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/color_333333"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="title" />

            <com.tencent.smtt.sdk.ui.dialog.widget.RoundImageView
                android:id="@+id/img_"
                android:scaleType="centerCrop"
                android:background="@drawable/selector_f7f8fa_to_1d67fc_point"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp">

                <TextView
                    android:id="@+id/mTvSource"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/selector_f7f8fa_to_1d67fc_point"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:singleLine="true"
                    android:textColor="#4d4d4d"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    tools:text="categorie" />


            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>